name=cst816d
version=0.1.0
author=Maxime ANDRÉ <maxime.andre1986@gmail.com>
maintainer=Maxime ANDRÉ <maxime.andre1986@gmail.com>
sentence=An Arduino library for the cst816d capacitive touchscreen IC.
paragraph=An Arduino library for the cst816d capacitive touchscreen IC.
category=Sensors
url=https://github.com/max22-/cst816d
architectures=*
includes=cst816d.h